[00:16.16] I wanna be on my own planet
[00:20.72] Where I don't run into you
[00:21.83] And you don't run into me
[00:25.05] Just "getting by" life
[00:26.20] I can't stand it
[00:29.21] Everybody taking it too seriously
[00:45.71] 
[00:32.74] Get lost at sea
[00:34.70] Know what I mean
[00:37.24] So don't come looking for me
[00:51.24] 
[00:40.52] But if she's small town heavy
[00:43.07] She might not be ready
[00:45.01] On this stone cold summer night
[00:49.03] But if you just let me
[00:51.22] Steal you from the city
[00:53.23] Of your store bought paradise
[00:56.11] Then we might be alright
[01:08.11] 
[01:06.44] And now i'm watching on the outside
[01:08.98] (On the outside)
[01:09.51] It's like your running race
[01:11.49] That no one actually wins
[01:13.28] No one actually wins
[01:14.06] Your out of place and I'm like so what
[01:17.14] So what
[01:18.79] Don't have to sink if you can't swim
[01:36.79] 
[01:22.44] Get lost at sea
[01:24.31] Know what I mean
[01:26.69] So don't come looking for me
[01:40.69] 
[01:30.25] But if she's small town heavy
[01:32.72] She might not be ready
[01:34.62] On this stone cold summer night
[01:38.74] But if you just let me
[01:40.98] Steal you from the city
[01:42.94] Of your store bought paradise
[01:45.78] Then we might be alright
[01:57.78] 
[01:50.24] And we might be alright
[01:53.94] And we might be alright
[01:58.09] And we might be alright
[02:09.59] 
[02:03.89] Let go, you should let go
[02:07.75] Won't you let go
[02:09.94] You should let, let, let, let
[02:11.81] Let go, you could let go
[02:14.43] You could let go
[02:16.36] You could let, let, let, let
[02:30.36] 
[02:19.85] But if she's small town heavy
[02:22.35] She might not be ready
[02:24.30] On this stone cold summer night
[02:28.36] But if you just let me
[02:30.60] Steal you from the city
[02:32.59] Of your store bought paradise
[02:35.46] Then we might be alright